\relax 
\@writefile{toc}{\contentsline {paragraph}{i.$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ ii.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ii.$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ iii.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iii. $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ i. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterexample:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i. $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ ii. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ii. $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ iii. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iii. $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ i. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}:$}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
