She gave him a long drink of milk and some bread, and then she
laid her hand on his head and looked into his eyes; for she
thought perhaps that he might be her real son come back from the
jungle where the tiger had taken him.  So she said, "Nathoo, O
Nathoo!"  Mowgli did not show that he knew the name.  "Dost thou
not remember the day when I gave thee thy new shoes?"  She touched
his foot, and it was almost as hard as horn.  "No," she said
sorrowfully, "those feet have never worn shoes, but thou art very
like my Nathoo, and thou shalt be my son."

Mowgli was uneasy, because he had never been under a roof
before.  But as he looked at the thatch, he saw that he could tear
it out any time if he wanted to get away, and that the window had
no fastenings.  "What is the good of a man," he said to himself at
last, "if he does not understand man's talk?  Now I am as silly
and dumb as a man would be with us in the jungle.  I must speak
their talk."

It was not for fun that he had learned while he was with the
wolves to imitate the challenge of bucks in the jungle and the
grunt of the little wild pig.  So, as soon as Messua pronounced a
word Mowgli would imitate it almost perfectly, and before dark he
had learned the names of many things in the hut.

There was a difficulty at bedtime, because Mowgli would not
sleep under anything that looked so like a panther trap as that
hut, and when they shut the door he went through the window.
"Give him his will," said Messua's husband.  "Remember he can
never till now have slept on a bed.  If he is indeed sent in the
place of our son he will not run away."

So Mowgli stretched himself in some long, clean grass at the
edge of the field, but before he had closed his eyes a soft gray
nose poked him under the chin.

"Phew!" said Gray Brother (he was the eldest of Mother Wolf's
cubs).  "This is a poor reward for following thee twenty miles.
Thou smellest of wood smoke and cattle--altogether like a man
already.  Wake, Little Brother; I bring news."