\relax 
\@writefile{toc}{\contentsline {paragraph}{Solution:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}:$ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: }{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
