\relax 
\@writefile{toc}{\contentsline {paragraph}{Solution: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: }{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
