\relax 
\@writefile{toc}{\contentsline {paragraph}{Linearity: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isomorphism: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearity: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Injective: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surjective:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearity of inverse:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base case:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive hypothesis:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive step:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: }{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
